[libdefaults]
    default_realm = DM.CX
	default_tkt_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	default_tgs_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	permitted_enctypes   = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc

[realms]
	DM.CX  = {
		kdc = cx-dc01.dm.cx
		default_domain = dm.cx
}

[domain_realm]
	.dm.cx = DM.CX
