#
#Sun Feb 27 19:40:15 EET 2011

#Max acceptable size of packed sources
scan.zip.max_size=200

#List of folder names which is not intended to be included to packed sources
scan.zip.ignored.folders=_cvs, .svn, .hg, .git, .bzr, bin, obj, backup

#List of file extentions which is not intended to be included to packed sources
scan.zip.ignored.extensions=bak, tmp, aac, aif, iff, m3u, mid, mp3, mpa, ra, wav, wma, 3g2, 3gp, asf, asx, avi, flv, mov, mp4, mpg, rm, swf, vob, wmv, bmp, gif, jpg, png, psd, tif, swf, jar, zip, rar, exe, dll, pdb, 7z, gz, tar.gz, tar, gz, ahtm, ahtml, fhtml, hdm, hdml, hsql, ht, hta, htc, htd, htm, html, htmls, ihtml, mht, mhtm, mhtml, ssi, stm, stml, ttml, txn, xhtm, xhtml

#Connection retries number if any error occurred during communicating with service
scan.job.connection.retries=3

#Pattern specifying console event messages format (see http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html)
scan.log.appender.console.pattern=[%d{ISO8601} %-5p] %m%n

#Pattern specifying log file event messages format (see http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html)
scan.log.appender.file.pattern=%d{ISO8601} [%t] (%F\:%L) %-5p - %m%n

#Log file max size. If log file exceeds this value, it will be backuped and rewrited
scan.log.appender.file.max_size=10MB

#Log file backups max number.
scan.log.appender.file.max_rolls=10

#Default project name, which will be used in case when scanned project has unacceptable symbols
scan.default.projectname=console.project

#Scan progress monitoring interval
scan.job.progress.interval=15

#PDF reports generation timeout, sec
scan.job.pdf.generate.timeout=60

#Product version
cxconsole.version=7.1.2.2
