#
#Mon Jun 23 13:17:03 IDT 2014
scan.zip.max_size=200
scan.zip.ignored.folders=_cvs, .svn, .hg, .git, .bzr, bin, obj, backup
scan.log.default.filename=cx_scan.log
cxconsole.version=7.1.8.1
scan.job.report.timeout=30
scan.default.projectname=console.project
scan.log.appender.console.pattern=[%d{ISO8601} %-5p] %m%n
scan.log.appender.file.pattern=%d{ISO8601} [%t] (%F\\\:%L) %-5p - %m%n
scan.zip.ignored.files=*.DS_Store, *.ipr, *.iws, *.bak, *.tmp, *.aac, *.aif, *.iff, *.m3u, *.mid, *.mp3, *.mpa, *.ra, *.wav, *.wma, *.3g2, *.3gp, *.asf, *.asx, *.avi, *.flv, *.mov, *.mp4, *.mpg, *.rm, *.swf, *.vob, *.wmv, *.bmp, *.gif, *.jpg, *.png, *.psd, *.tif, *.jar, *.zip, *.rar, *.exe, *.dll, *.pdb, *.7z, *.gz, *.tar.gz, *.tar, *.ahtm, *.ahtml, *.fhtml, *.hdm, *.hdml, *.hsql, *.ht, *.hta, *.htc, *.htd, *.htmls, *.ihtml, *.mht, *.mhtm, *.mhtml, *.ssi, *.stm, *.stml, *.ttml, *.txn, *.xhtm, *.xhtml, *.class, *.iml
scan.log.appender.file.max_size=10MB
scan.log.appender.file.max_rolls=10
scan.job.connection.retries=3
use_kerberos_authentication=false
kerberos.username=
kerberos.password=
scan.job.progress.interval=15
scan.osa.job.progress.interval=5
scan.osa.zip.max_size=2000