#wsdl.url=http://main-srv/cxwebinterface/CxWebService.asmx?WSDL
#wsdl.url=http://81.218.206.1:8080/cxwebinterface/CxPluginsWebService.asmx?WSDL
#wsdl.url=http://81.218.206.1:8080/cxwebinterface/CxWebService.asmx?WSDL
#wsdl.url=http://cxcloud.com/cxwebinterface/CxPluginsWebService.asmx?WSDL
wsdl.url=http://10.31.0.96:1515/CxWebinterface/CxCLIWebService.asmx?wsdl
gen.pkg=com.checkmarx.cxviewer.ws.generated
